<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1</title>
    <style>
      #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-content: center;
        /* height: 500px; */
        .card{
          margin: auto;
          /* height: 350px;
          width: 400px;
           */
        }
      }
      h1{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-size: 60px;
      }
      p{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #6c757d;
        line-height: 1.5rem;
      }
      img{
        height: 350px;
        width: 400px;
      }
      h3{
        text-align: center;
      }

      div p{
        color: #ffba5a;
        font-size: 16px;
      }
    
      </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1>Rooms & Suites</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, <br> there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the <br> Semantics, a large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card" >
        <img src="images/img_1.jpg" alt="Single Room 90$/ Night">
        <h3>Single Room <br>  <p>90$/Night</p></h3>
        
      </div>
      <div class="card">
        <img src="images/img_2.jpg" alt="Family Room 120$/Night">
        <h3>Family Room <br> <p>120$/Night</p></h3>
      </div>
      <div class="card">
        <img src="images/img_3.jpg" alt="Presidential Room 250$/ Night">
        <h3>Presidential Room <br> <p>250$/Night</p> </h3>
      </div>
    </div>
  </body>
</html>
